<!DOCTYPE html>
<html>
<title> Arden Primary School</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<Body>
    <div class="w3-container w3-green">
        <img src="images/logo.png" alt="logo" />
        <h1>Arden Primary School</h1>
    </div>
    <div class="w3-bar w3-dark-grey">
        <a href="Index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
        <a href="About Us.html" class="w3-bar-item w3-button w3-mobile">About Us</a>
        <a href="Teachers.html" class="w3-bar-item w3-button w3-mobile">Teachers</a>
        <a href="Events.html" class="w3-bar-item w3-button w3-mobile">Events</a>
        <a href="Parents Portal.html" class="w3-bar-item w3-button w3-mobile">Parents Portal</a>
        <a href="Term Dates.html" class="w3-bar-item w3-button w3-mobile">Term Dates</a>
        <a href="Curriculum.html" class="w3-bar-item w3-button w3-mobile">Curriculum</a>
        <a href="Contact Us.html" class="w3-bar-item w3-button w3-mobile">Contact Us</a>
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color:darkgrey;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            .dropbtn:hover, .dropbtn:focus {
                background-color: darkgray;
            }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
    </head>
    <body>
        <div class="w3-container w3-green">
            <h2>Term Dates</h2>
            <p>Click on the button to open the Term dates for the year.</p>

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Term Dates</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#My Anchor1">Term 1</a>
                    <a href="#My Anchor2">Half Term 1</a>
                    <a href="#My Anchor3"> Term 2</a>
                    <a href="#My Anchor4"> Half Term 2</a>
                    <a href="#My Anchor5">Term 3</a>
                    <a href="#My Anchor6"> Half Term 3</a>
                </div>
            </div>
            <div class="w3-container w3-green">
                <h3 id="My Anchor1"> Term 1</h3>
                <p>The first term for the 2019-202 Academic year is from Monday 2nd Septeember 2019 until Friday 20th December 2019</p>
                <h4 id="My Anchor2"> Half Term 1</h4>
                <p> The students break up for half term on Monday 28th October 2019 and return on Monday 4th November </p>
                <h5 id="My Anchor3"> Term 2</h5>
                <p>The Second term starts on the 6th January 202 and ends on Friday the 3rd April 2020 </p>
                <h6 id="My Anchor4"> Half Term 2</h6>
                <p> The Easter Half Term is from Monday 17th February until Friday 21st February</p>
                <h7 id="My Anchor5"> Term 3</h7>
                <p> The Summer term starts on Monday 20th April and Finishes on Monday 20th July 2020</p>
                <h8 id="My Anchor6"> Half Term 3</h8>
                <p> The Summer Half Term starts on Monday 25th May 2020 and finishes on Friday 29th May 2020</p>
                </div>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function myFunction() {
                        document.getElementById("myDropdown").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
</body>
</html>